C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.exe
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.deps.json
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.runtimeconfig.json
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.runtimeconfig.dev.json
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.dll
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.pdb
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.csprojAssemblyReference.cache
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.AssemblyInfoInputs.cache
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.AssemblyInfo.cs
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.dll
C:\Users\Venilton\Documents\Git\UNIP\unip-2020-1-ads-poo1\4 - Heranca\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.pdb
